<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PressRT 1.0 : List</title>
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="/">PressRT 1.0 : List</a></h1>
    </header>

    <main>
      <p>
        Testing : <a href="chat.html">Chat</a> | <a href="draw.html">Draw</a>
      </p>
      <p><button id="create" disabled>Create Game</button></p>

      <p>You are : <b id="you"></b></p>
      <img id="img" src="" alt="">

      <table>
        <thead>
          <tr>
            <th>Game Id</th>
            <th>Player A</th>
            <th>Join Game</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="3">No game</td>
          </tr>
        </tbody>
      </table>
    </main>

    <script src="js/jquery.slim.js"></script>
    <script src="js/signalr.js"></script>
    <script>
      // ========================================================================================
      // General
      // ========================================================================================
      //document.addEventListener("DOMContentLoaded", () => {
      const photo = sessionStorage.getItem("photo");
      const name = sessionStorage.getItem("name");

      if (!photo || !name) {
        location = "/";
        throw "ERROR: Invalid photo or name";
      }

      $("#img").prop("src", photo);

      //});

      //$("#you").text(icon + " " + name);
      $("#you").text(name);

      // ========================================================================================
      // Events
      // ========================================================================================

      $("#create").click(async e => {
        let gameId = await con.invoke("Create");
        location = `game.html?gameId=${gameId}`;
      });

      $("tbody").on("click", "[data-join]", e => {
        let gameId = $(e.target).data("join");
        location = `game.html?gameId=${gameId}`;
      });

      // ========================================================================================
      // Connect
      // ========================================================================================

      const param = $.param({ page: "list" });

      //connect user to the signalR hub
      const con = new signalR.HubConnectionBuilder()
        .withUrl("/gamehub?" + param) // or .withUrl("/hub?page=list")
        .build();

      //responds when there is any error
      con.onclose(e => {
        alert("Disconnected");
        location = "/";
      });

      con.on("UpdateList", list => {
        let html = "";

        for (let game of list) {
          html += `
            <tr>
                <td>${game.id}</td>
                <td>${game.playerA.icon} ${game.playerA.name}</td>
                <td><button data-join="${game.id}">Join</button></td>
            </tr>
          `;
        }

        if (list.length == 0) {
          html = '<tr><td colspan="3">No game</td></tr>';
        }

        $("tbody").html(html);
      });

      con.start().then(main);

      function main() {
        $("#create").prop("disabled", false);
      }
    </script>
  </body>
</html>
